{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Bundler",
    "target": "esnext",
    "lib": ["ESNext"],
    "types": [],
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
